# backend

./: README.md
currency-app/currency-app/: pom.xml
currency-app/currency-app/src/main/java/com/assessment/currency/: CurrencyAppApplication.java
currency-app/currency-app/src/main/java/com/assessment/currency/config/: SecurityConfig.java
currency-app/currency-app/src/main/java/com/assessment/currency/controller/: CurrencyExchangeController.java
currency-app/currency-app/src/main/java/com/assessment/currency/model/: ItemCategory.java
currency-app/currency-app/src/main/java/com/assessment/currency/objects/: BillItem.java  BillRequest.java
currency-app/currency-app/src/main/java/com/assessment/currency/service/: CurrencyService.java  DiscountService.java
currency-app/currency-app/src/main/java/com/assessment/currency/service/impl/: CurrencyServiceImpl.java  DiscountServiceImpl.java
currency-app/currency-app/src/main/resources/: application.properties
