server.port=8080
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.cache.redis.time-to-live=12h


